spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ejbca?useSSL=false&serverTimezone=UTC
spring.datasource.username=dababi
spring.datasource.password=dababi
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

